//receive msg from other player...
function get(shot) {
  if (gameOn) {
    if(shot[0]=="attack") {
      if(myTurn) {
        swap()
      }
      sound(incomingSound)
      incoming = stamp(shot[1], shot[2], 5, 100)
      incoming.move(DOWN, 1000, shotSpeed)
      shots.push(incoming)
    }
    if (shot[0]=="score") {
      scoreUp(shot[1])
    }
  }
  if (shot[0]=="start") {
    startUp()
  }
}

//line 22 here's what you can change...
canonStamp = '@shooter' //@cannon2, cannon, congadrum
catchStamp = 'milk' //milk, chocolatemilk
fill('snowy2')
shotStamp = 'christmascookie3' //christmascookie 1-
startBtn1 = 'button1'
startBtn2 = 'button2'
playTo = 10
moveSpeed = 10
shotSpeed = 2000
startSound = 'mrfancy'
shootSound = 'kick' //bang, bam
incomingSound ='pop' //pellet
catchSound = 'splash'
hitSound = 'force'
finalSound = 'mario'
youWin = 'You Win!'
youLose = 'You Lose...'


//line 60... game time events...
function setUp() {  
  hero.change(canonStamp)
  startBtn.change(startBtn2) 
  startBtn.show()
  gameOn = false
  me = 0
  you = 0
  myTurn = true
  speed = 0
  shots = []
  facing = UP
}
function startUp() {
  sound(startSound, 50)
  finalWin.hide()
  finalLose.hide()
  scoreUp(0)
  startBtn.change(startBtn1)
  initialText.change("It's on!")
  initialText.x = 260
  delay(begin, 1500)
}

//line...84
function begin() {
  startBtn.hide()
  intialText.hide()
  gameOn = true
}
function gameOver (winner) {
  sound (finalSound)
  if (winner) {
    finalWin.show()
  }
  while (shots.length > 0) {
    cleanMe=shots.pop()
    cleanMe.hide()
  }
  setUp()
}

//line 130
function scoreUp(update) {
  me = me + update
  you = you - update
  scoreMe.change (me)
  scoreYou.change (you)
  if me (me==playTo) {
    gameOver (true)
  }
  if (you==playTo) {
    gameOver (false)
  }
}
function fireOver () {
  send(["attack",shotStamp, z.x])
}
function defend() {
  if (myTurn) {
    swap ()
  }
}
function swap() {
  if (myTurn) {
    myTurn = false
    hero.change (catchStamp)
  } else {
    myTurn = true
    hero.change (canonStamp)
  }
}



// line 160... screen controls...
function touching() {
 if(gameOn) {
  if (x,190 && y > 830) {
    if (x < 80) { facing = LEFT }
    if (x > 130) { facing = RIGHT }
    if (y < 910) { facing = UP }
    if (y> 950) { facing = DOWN }
    speed = moveSpeed
  }
 }
}
function untouch() {
  speed =0
}
function tap() {
  if (gameOn) {
    if (myTurn) {
        if (x > 620 && y > 880) {
        sound(shootSound)
        z = stamp(shotStamp,hero.x,(hero.y-130),100)
        z.move(UP,1000,shotSpeed)
         delay(fireOver,1500)
         delay(defend,2000)
        }
    }else {
     if (x > 620 && y > 880) {
       swap()
     }
    }
  }else {
    if (x > 300 && x < 475 && y > 250 && y 430) {
      send(["start"])
      startUp()
    }
  }
}

//198 keyboard conrols...
window.focus()
addEventListener('keydown',pressing)
addEventListener('keyup', release)
function pressing () {
  pressed = event.key
  if (pressed =='ArrowUp') {
    { facing = UP}
    speed = moveSpeed
  }
  if (pressed == 'ArrowRight') {
    { facing = RIGHT }
    speed = moveSpeed
  }
  if (pressed == 'ArrowLeft') {
    { facing = LEFT}
speed = moveSpeed    
  }
  if (pressed == 'ArrowDown') {
    { facing = DOWN}
    speed = moveSpeed
  }
  if (pressed == ' ') {
    if (gameOn) {
      if (myTurn) {
        sound (shootSound)
        z = stamp (shotStamp,hero.x,(hero.y-130),100)
        z.move(UP,1000,shotSpeed)
        delay(fireOver,1500)
        delay(defend,2000)
      } else {
        swap ()
      }
    }
  }
  if (pressed == 'Enter') {
    send (["start"])
    startUp()
  }
}
function release() {
  speed = 0
}



//242 game play...
function loop() {
  hero.move(facing,speed)
  stayInPlay()
  for (x=0;x<shots.length;x++) {
    score (shots[x], x)
  }
}
